{
  "private": true,
  "scripts": {
    "test": "kbb --backend sci --classpath src:test:../../kotoba-lang/yakuwari/src test/run_tests.cljk",
    "check": "kbb --backend sci bin/awai.cljk check"
  }
}
